{
  "name": "leetcode-streak-reminder",
  "version": "1.0.0",
  "description": "LeetCode streak reminder bot",
  "scripts": {
    "start": "node checkAll.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.42.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.65.0"
  }
}