{
  "name": "leetcode-streak-reminder",
  "version": "1.0.0",
  "description": "Script to check Leetcode profile and send telegram message",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5"
  }
}
